<!DOCTYPE html>
<html>
  <head>
  <title>Add Details</title>
  <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
  <style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=number], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

  </style>
  <script>
    function onlyNumberKey(evt) {

        // Only ASCII character in that range allowed
        var ASCIICode = (evt.which) ? evt.which : evt.keyCode
        if (ASCIICode > 31 && (ASCIICode < 48 || ASCIICode > 57))
            return false;
        return true;
    }
</script>

      </head>

    <body ng-app="myApp" ng-controller="myctrl">
  
        <h1  > Add Employee Details </h1>

      {%- for category, message in get_flashed_messages(with_categories = true) %}
         <div class = "alert alert-danger">
            {{ message }}
         </div>
      {%- endfor %}

      <form action = "{{ request.path }}" method = "post" class="col-4">

         <label for="EmployeeID">EmployeeID</label>
          <input type="text" id="EmployeeID" placeholder="EmployeeID" name="employee_id" onkeypress="return onlyNumberKey(event)" maxlength="11" >
          
          <label for= "NAME" >Name</label>
          <input type="text" id="NAME" name="name" placeholder="Your NAME..">
      	  
          <label for="AGE">AGE:</label>
	        <input type="number" id="AGE" name="age" placeholder="Your AGE.."  min="1" max="120">
        	
          <label for="Position">Position</label>
          <input type="text" id="Position" name="position" placeholder="Your POSITION..">

          <label for="Phone number">Phone number</label>
          <input type="text" id="Phone number" name="phone_number" placeholder="Your Phone number..">

          <label for="Email">Email</label>
          <input type="text" id="Email" name="email" placeholder="Your Email..">

          <input type="submit" value="Submit">
      </form>
    <a href="{{ url_for('list_employees') }}">View Data</a>
  </body>
</html>